In [1]:
import pandas as pd

In [2]:
us_babies = pd.read_csv('C:/Users/bona/Python & Data Science for Beginners/us_baby_names.csv')
us_babies

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [3]:
us_babies['Id']

0                1
1                2
2                3
3                4
4                5
            ...
1825428    1825429
1825429    1825430
1825430    1825431
1825431    1825432
1825432    1825433
Name: Id, Length: 1825433, dtype: int64

In [4]:
us_babies['Count']

0          7065
1          2604
2          2003
3          1939
4          1746
           ...
1825428       5
1825429       5
1825430       5
1825431       5
1825432       5
Name: Count, Length: 1825433, dtype: int64

In [5]:
us_babies['Year']==2014

0          False
1          False
2          False
3          False
4          False
           ...
1825428     True
1825429     True
1825430     True
1825431     True
1825432     True
Name: Year, Length: 1825433, dtype: bool

In [6]:
us_babies['Count']==5

0          False
1          False
2          False
3          False
4          False
           ...
1825428     True
1825429     True
1825430     True
1825431     True
1825432     True
Name: Count, Length: 1825433, dtype: bool

In [7]:
# us_babies.loc[us_babies['Year']==2014, :]

Pemanggilan juga dapat dilakukan seperti diatas namun yang membedakan fungsi tersebut tidak disimpan dalam sebuah variabel/function.

In [8]:
us_babies_2014 = us_babies.loc[us_babies['Year']==2014, :]
us_babies_2014

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586
...          ...       ...   ...    ...    ...
1825428  1825429    Zykeem  2014      M      5
1825429  1825430    Zymeer  2014      M      5
1825430  1825431   Zymiere  2014      M      5
1825431  1825432     Zyran  2014      M      5
1825432  1825433     Zyrin  2014      M      5

[33044 rows x 5 columns]

Untuk menampilkan bayi yang lahir di tahun 2014

In [9]:
us_babies_female = us_babies.loc[us_babies['Count']==5, :]
us_babies_female

              Id       Name  Year Gender  Count
835          836     Adelle  1880      F      5
836          837      Adina  1880      F      5
837          838   Adrienne  1880      F      5
838          839  Albertine  1880      F      5
839          840       Alys  1880      F      5
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[254615 rows x 5 columns]

In [10]:
#variabel us_babies atau us_babies_2014 tetap bisa digunakan tergantung penyortiran data mau dari mana.

# sorted_us_2014 = us_babies.sort_values('Count',ascending=True)
sorted_us_2014 = us_babies_2014.sort_values('Count',ascending=False)
sorted_us_2014

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342
...          ...     ...   ...    ...    ...
1810561  1810562   Melba  2014      F      5
1810560  1810561  Melaya  2014      F      5
1810559  1810560     Mel  2014      F      5
1810558  1810559   Mekhi  2014      F      5
1825432  1825433   Zyrin  2014      M      5

[33044 rows x 5 columns]

pengurutan dari kecil ke terbesar berdasarkan kolom 'count'. Ascending=False

In [11]:
sorted_us_2014.iloc[0:10]

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1811456  1811457      Noah  2014      M  19144
1792391  1792392    Sophia  2014      F  18490
1811457  1811458      Liam  2014      M  18342
1811458  1811459     Mason  2014      M  17092
1792392  1792393  Isabella  2014      F  16950
1811459  1811460     Jacob  2014      M  16712
1811460  1811461   William  2014      M  16687
1811461  1811462     Ethan  2014      M  15619

10 nama bayi yang paling populer di tahun 2014